# Lifesum

Lifesum - Random Food Item 

Flowing the guidelines of Clean Architecture, this sample application showcases several concepts and Design Patterns that I have utilized and come to refine a long my career.
I belive that code should document itself and be written in a way that abstraction should always be consistant within functions.


